# android_packages_apps_Aperture

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: Android.bp  build.gradle  build.gradle.kts  libs.py  proguard-rules.pro  update_libs.py
app/libs/: Android.bp  camera-camera2-release.aar  camera-core-release.aar  camera-extensions-release.aar  camera-lifecycle-release.aar  camera-mlkit-vision-release.aar  camera-video-release.aar  camera-view-release.aar
app/libs/androidx/camera/camera-camera2/1.2.0/: camera-camera2-1.2.0.aar
app/libs/androidx/camera/camera-camera2/1.2.0-beta02/: AndroidManifest.xml  camera-camera2-1.2.0-beta02.aar
app/libs/androidx/camera/camera-camera2/1.2.0-rc02/: camera-camera2-1.2.0-rc02.aar
app/libs/androidx/camera/camera-camera2/1.3.0-alpha03/: camera-camera2-1.3.0-alpha03.aar
app/libs/androidx/camera/camera-camera2/1.3.0-alpha04/: camera-camera2-1.3.0-alpha04.aar
app/libs/androidx/camera/camera-camera2/1.3.0-alpha05/: camera-camera2-1.3.0-alpha05.aar
app/libs/androidx/camera/camera-camera2/1.3.0-alpha06/: camera-camera2-1.3.0-alpha06.aar
app/libs/androidx/camera/camera-camera2/1.3.0-alpha07/: camera-camera2-1.3.0-alpha07.aar
app/libs/androidx/camera/camera-camera2/1.3.0-beta01/: camera-camera2-1.3.0-beta01.aar
app/libs/androidx/camera/camera-camera2/1.3.0-beta02/: camera-camera2-1.3.0-beta02.aar
app/libs/androidx/camera/camera-camera2/1.3.0-rc01/: camera-camera2-1.3.0-rc01.aar
app/libs/androidx/camera/camera-camera2/1.4.0-alpha01/: camera-camera2-1.4.0-alpha01.aar
app/libs/androidx/camera/camera-camera2/1.4.0-alpha02/: camera-camera2-1.4.0-alpha02.aar
app/libs/androidx/camera/camera-camera2/1.4.0-alpha03/: AndroidManifest.xml  camera-camera2-1.4.0-alpha03.aar
app/libs/androidx/camera/camera-camera2/1.4.0-alpha04/: camera-camera2-1.4.0-alpha04.aar
app/libs/androidx/camera/camera-core/1.2.0/: AndroidManifest.xml  camera-core-1.2.0.aar
app/libs/androidx/camera/camera-core/1.2.0-beta02/: camera-core-1.2.0-beta02.aar
app/libs/androidx/camera/camera-core/1.2.0-rc02/: camera-core-1.2.0-rc02.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: photo_capture.xml  photo_video_color.xml  photo_video_scale.xml  rotate_180.xml  video_end_cap_alpha.xml  video_end_cap_scale.xml  video_end_rec_square.xml  video_photo_color.xml  video_photo_scale.xml  video_start_cap_alpha.xml  video_start_cap_scale.xml  video_start_rec_square.xml
app/src/main/res/color/: camera_mode_selector_icon.xml  camera_mode_selector_icon_highlight.xml  camera_mode_selector_text.xml  lens_selector_button_background.xml  lens_selector_button_text.xml  secondary_bar_button_icon.xml  settingslib_switch_thumb_color.xml  settingslib_switch_track_color.xml
app/src/main/res/color-v31/: settingslib_switch_thumb_color.xml
app/src/main/res/drawable/: avd_mode_photo_video.xml  avd_mode_video_photo.xml  avd_photo_capture.xml  avd_video_end.xml  avd_video_recording_pause.xml  avd_video_recording_resume.xml  avd_video_start.xml  camera_focus_circle.xml  camera_mode_button.xml  dialog_preference_background.xml  flip_camera_button_background.xml  ic_4k.xml  ic_aspect_ratio.xml  ic_aspect_ratio_16_9.xml  ic_aspect_ratio_4_3.xml  ic_battery_1_bar.xml  ic_blur_off.xml  ic_blur_on.xml  ic_book.xml  ic_broken_image.xml  ic_calendar_add_on.xml  ic_check.xml  ic_circle.xml  ic_clear_night.xml  ic_close.xml  ic_contact_phone.xml  ic_content_copy.xml  ic_copy.xml  ic_directions_car.xml  ic_dolby.xml  ic_drag_handle.xml  ic_effect_auto.xml  ic_effect_bokeh.xml  ic_effect_face_retouch.xml  ic_effect_hdr.xml  ic_effect_night.xml  ic_effect_none.xml  ic_email.xml  ic_face_retouching_natural.xml  ic_flash_auto.xml  (+76 more)
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera_mode_button.xml  camera_mode_selector_layout.xml  capture_preview_layout.xml  count_down_view.xml  fragment_image_preview.xml  fragment_video_preview.xml  info_chip_view.xml  lens_selector_button.xml  location_permissions_dialog.xml  qr_bottom_sheet_action_button.xml  qr_bottom_sheet_dialog.xml  settings_activity.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fur-rIT/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: processing_preferences.xml  root_preferences.xml  shortcuts.xml
(+386 files in other folders)
