//
// SPDX-FileCopyrightText: 2023 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

android_library_import {
    name: "Aperture_androidx.camera_camera-camera2-nodeps",
    aars: ["androidx/camera/camera-camera2/1.4.0-alpha03/camera-camera2-1.4.0-alpha03.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_androidx.camera_camera-core",
        "androidx.concurrent_concurrent-futures",
        "androidx.core_core",
        "auto_value_annotations",
        "guava",
    ],
}

android_library {
    name: "Aperture_androidx.camera_camera-camera2",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/camera/camera-camera2/1.4.0-alpha03/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.camera_camera-camera2-nodeps",
        "Aperture_androidx.camera_camera-core",
        "androidx.concurrent_concurrent-futures",
        "androidx.core_core",
        "auto_value_annotations",
        "guava",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_androidx.camera_camera-core-nodeps",
    aars: ["androidx/camera/camera-core/1.4.0-alpha03/camera-core-1.4.0-alpha03.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation-experimental",
        "androidx.concurrent_concurrent-futures",
        "androidx.core_core",
        "androidx.exifinterface_exifinterface",
        "Aperture_androidx.lifecycle_lifecycle-common",
        "androidx.lifecycle_lifecycle-livedata",
        "auto_value_annotations",
        "guava",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Aperture_androidx.camera_camera-core",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/camera/camera-core/1.4.0-alpha03/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.camera_camera-core-nodeps",
        "androidx.annotation_annotation-experimental",
        "androidx.concurrent_concurrent-futures",
        "androidx.core_core",
        "androidx.exifinterface_exifinterface",
        "Aperture_androidx.lifecycle_lifecycle-common",
        "androidx.lifecycle_lifecycle-livedata",
        "auto_value_annotations",
        "guava",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_androidx.camera_camera-extensions-nodeps",
    aars: ["androidx/camera/camera-extensions/1.4.0-alpha03/camera-extensions-1.4.0-alpha03.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_androidx.camera_camera-camera2",
        "Aperture_androidx.camera_camera-core",
        "androidx.concurrent_concurrent-futures",
        "androidx.core_core",
        "auto_value_annotations",
        "guava",
    ],
}

android_library {
    name: "Aperture_androidx.camera_camera-extensions",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/camera/camera-extensions/1.4.0-alpha03/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.camera_camera-extensions-nodeps",
        "Aperture_androidx.camera_camera-camera2",
        "Aperture_androidx.camera_camera-core",
        "androidx.concurrent_concurrent-futures",
        "androidx.core_core",
        "auto_value_annotations",
        "guava",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_androidx.camera_camera-lifecycle-nodeps",
    aars: ["androidx/camera/camera-lifecycle/1.4.0-alpha03/camera-lifecycle-1.4.0-alpha03.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_androidx.camera_camera-core",
        "androidx.concurrent_concurrent-futures",
        "androidx.core_core",
        "Aperture_androidx.lifecycle_lifecycle-common",
        "auto_value_annotations",
        "guava",
    ],
}

android_library {
    name: "Aperture_androidx.camera_camera-lifecycle",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/camera/camera-lifecycle/1.4.0-alpha03/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.camera_camera-lifecycle-nodeps",
        "Aperture_androidx.camera_camera-core",
        "androidx.concurrent_concurrent-futures",
        "androidx.core_core",
        "Aperture_androidx.lifecycle_lifecycle-common",
        "auto_value_annotations",
        "guava",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_androidx.camera_camera-video-nodeps",
    aars: ["androidx/camera/camera-video/1.4.0-alpha03/camera-video-1.4.0-alpha03.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_androidx.camera_camera-core",
        "androidx.concurrent_concurrent-futures",
        "androidx.core_core",
        "auto_value_annotations",
    ],
}

android_library {
    name: "Aperture_androidx.camera_camera-video",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/camera/camera-video/1.4.0-alpha03/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.camera_camera-video-nodeps",
        "Aperture_androidx.camera_camera-core",
        "androidx.concurrent_concurrent-futures",
        "androidx.core_core",
        "auto_value_annotations",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_androidx.camera_camera-view-nodeps",
    aars: ["androidx/camera/camera-view/1.4.0-alpha03/camera-view-1.4.0-alpha03.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation-experimental",
        "androidx.appcompat_appcompat",
        "Aperture_androidx.camera_camera-core",
        "Aperture_androidx.camera_camera-lifecycle",
        "Aperture_androidx.camera_camera-video",
        "androidx.concurrent_concurrent-futures",
        "androidx.core_core",
        "Aperture_androidx.lifecycle_lifecycle-common",
        "auto_value_annotations",
        "guava",
    ],
}

android_library {
    name: "Aperture_androidx.camera_camera-view",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/camera/camera-view/1.4.0-alpha03/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.camera_camera-view-nodeps",
        "androidx.annotation_annotation-experimental",
        "androidx.appcompat_appcompat",
        "Aperture_androidx.camera_camera-core",
        "Aperture_androidx.camera_camera-lifecycle",
        "Aperture_androidx.camera_camera-video",
        "androidx.concurrent_concurrent-futures",
        "androidx.core_core",
        "Aperture_androidx.lifecycle_lifecycle-common",
        "auto_value_annotations",
        "guava",
    ],
    java_version: "1.7",
}

java_import {
    name: "Aperture_androidx.lifecycle_lifecycle-common-nodeps",
    jars: ["androidx/lifecycle/lifecycle-common/2.6.1/lifecycle-common-2.6.1.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Aperture_androidx.lifecycle_lifecycle-common",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_androidx.lifecycle_lifecycle-common-nodeps",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_androidx.media3_media3-common-nodeps",
    aars: ["androidx/media3/media3-common/1.1.1/media3-common-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "guava",
        "androidx.annotation_annotation-experimental",
    ],
}

android_library {
    name: "Aperture_androidx.media3_media3-common",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-common/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.media3_media3-common-nodeps",
        "guava",
        "androidx.annotation_annotation-experimental",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_androidx.media3_media3-container-nodeps",
    aars: ["androidx/media3/media3-container/1.1.1/media3-container-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_androidx.media3_media3-common",
    ],
}

android_library {
    name: "Aperture_androidx.media3_media3-container",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-container/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.media3_media3-container-nodeps",
        "Aperture_androidx.media3_media3-common",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_androidx.media3_media3-database-nodeps",
    aars: ["androidx/media3/media3-database/1.1.1/media3-database-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_androidx.media3_media3-common",
    ],
}

android_library {
    name: "Aperture_androidx.media3_media3-database",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-database/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.media3_media3-database-nodeps",
        "Aperture_androidx.media3_media3-common",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_androidx.media3_media3-datasource-nodeps",
    aars: ["androidx/media3/media3-datasource/1.1.1/media3-datasource-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_androidx.media3_media3-common",
        "Aperture_androidx.media3_media3-database",
    ],
}

android_library {
    name: "Aperture_androidx.media3_media3-datasource",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-datasource/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.media3_media3-datasource-nodeps",
        "Aperture_androidx.media3_media3-common",
        "Aperture_androidx.media3_media3-database",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_androidx.media3_media3-decoder-nodeps",
    aars: ["androidx/media3/media3-decoder/1.1.1/media3-decoder-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_androidx.media3_media3-common",
    ],
}

android_library {
    name: "Aperture_androidx.media3_media3-decoder",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-decoder/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.media3_media3-decoder-nodeps",
        "Aperture_androidx.media3_media3-common",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_androidx.media3_media3-exoplayer-nodeps",
    aars: ["androidx/media3/media3-exoplayer/1.1.1/media3-exoplayer-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_androidx.media3_media3-common",
        "Aperture_androidx.media3_media3-container",
        "Aperture_androidx.media3_media3-datasource",
        "Aperture_androidx.media3_media3-decoder",
        "Aperture_androidx.media3_media3-extractor",
        "Aperture_androidx.media3_media3-database",
        "androidx.core_core",
    ],
}

android_library {
    name: "Aperture_androidx.media3_media3-exoplayer",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-exoplayer/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.media3_media3-exoplayer-nodeps",
        "Aperture_androidx.media3_media3-common",
        "Aperture_androidx.media3_media3-container",
        "Aperture_androidx.media3_media3-datasource",
        "Aperture_androidx.media3_media3-decoder",
        "Aperture_androidx.media3_media3-extractor",
        "Aperture_androidx.media3_media3-database",
        "androidx.core_core",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_androidx.media3_media3-extractor-nodeps",
    aars: ["androidx/media3/media3-extractor/1.1.1/media3-extractor-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_androidx.media3_media3-common",
        "Aperture_androidx.media3_media3-container",
        "Aperture_androidx.media3_media3-decoder",
    ],
}

android_library {
    name: "Aperture_androidx.media3_media3-extractor",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-extractor/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.media3_media3-extractor-nodeps",
        "Aperture_androidx.media3_media3-common",
        "Aperture_androidx.media3_media3-container",
        "Aperture_androidx.media3_media3-decoder",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_androidx.media3_media3-ui-nodeps",
    aars: ["androidx/media3/media3-ui/1.1.1/media3-ui-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_androidx.media3_media3-common",
        "androidx.media_media",
        "androidx.recyclerview_recyclerview",
    ],
}

android_library {
    name: "Aperture_androidx.media3_media3-ui",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-ui/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.media3_media3-ui-nodeps",
        "Aperture_androidx.media3_media3-common",
        "androidx.media_media",
        "androidx.recyclerview_recyclerview",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_com.google.android.material_material-nodeps",
    aars: ["com/google/android/material/material/1.9.0/material-1.9.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.annotation_annotation-experimental",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
        "error_prone_annotations",
    ],
}

android_library {
    name: "Aperture_com.google.android.material_material",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/android/material/material/1.9.0/AndroidManifest.xml",
    static_libs: [
        "Aperture_com.google.android.material_material-nodeps",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.annotation_annotation-experimental",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
        "error_prone_annotations",
    ],
    java_version: "1.7",
}

java_import {
    name: "Aperture_com.google.zxing_core-nodeps",
    jars: ["com/google/zxing/core/3.5.2/core-3.5.2.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Aperture_com.google.zxing_core",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_com.google.zxing_core-nodeps",
    ],
    java_version: "1.7",
}

java_import {
    name: "Aperture_com.squareup.okhttp3_okhttp-nodeps",
    jars: ["com/squareup/okhttp3/okhttp/4.10.0/okhttp-4.10.0.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Aperture_com.squareup.okhttp3_okhttp",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_com.squareup.okhttp3_okhttp-nodeps",
        "Aperture_com.squareup.okio_okio-jvm",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "Aperture_com.squareup.okio_okio-jvm-nodeps",
    jars: ["com/squareup/okio/okio-jvm/3.2.0/okio-jvm-3.2.0.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Aperture_com.squareup.okio_okio-jvm",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_com.squareup.okio_okio-jvm-nodeps",
        "kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_io.coil-kt_coil-base-nodeps",
    aars: ["io/coil-kt/coil-base/2.2.2/coil-base-2.2.2.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.lifecycle_lifecycle-runtime",
        "kotlinx-coroutines-android",
        "kotlin-stdlib-jdk8",
        "Aperture_com.squareup.okhttp3_okhttp",
        "androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
    ],
}

android_library {
    name: "Aperture_io.coil-kt_coil-base",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-base/2.2.2/AndroidManifest.xml",
    static_libs: [
        "Aperture_io.coil-kt_coil-base-nodeps",
        "androidx.lifecycle_lifecycle-runtime",
        "kotlinx-coroutines-android",
        "kotlin-stdlib-jdk8",
        "Aperture_com.squareup.okhttp3_okhttp",
        "androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_io.coil-kt_coil-video-nodeps",
    aars: ["io/coil-kt/coil-video/2.2.2/coil-video-2.2.2.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_io.coil-kt_coil-base",
        "androidx.core_core-ktx",
    ],
}

android_library {
    name: "Aperture_io.coil-kt_coil-video",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-video/2.2.2/AndroidManifest.xml",
    static_libs: [
        "Aperture_io.coil-kt_coil-video-nodeps",
        "Aperture_io.coil-kt_coil-base",
        "androidx.core_core-ktx",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_io.coil-kt_coil-nodeps",
    aars: ["io/coil-kt/coil/2.2.2/coil-2.2.2.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_io.coil-kt_coil-base",
    ],
}

android_library {
    name: "Aperture_io.coil-kt_coil",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil/2.2.2/AndroidManifest.xml",
    static_libs: [
        "Aperture_io.coil-kt_coil-nodeps",
        "Aperture_io.coil-kt_coil-base",
    ],
    java_version: "1.7",
}
