// DO NOT EDIT THIS FILE MANUALLY
android_library_import {
    name: "Selfie_com.google.android.material_material-nodeps",
    aars: ["com/google/android/material/material/1.7.0-beta01/material-1.7.0-beta01.aar"],
    sdk_version: "32",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.annotation_annotation-experimental",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
    ],
}

android_library {
    name: "Selfie_com.google.android.material_material",
    sdk_version: "32",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/android/material/material/1.7.0-beta01/AndroidManifest.xml",
    static_libs: [
        "Selfie_com.google.android.material_material-nodeps",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.annotation_annotation-experimental",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Selfie_androidx.camera_camera-camera2-nodeps",
    aars: ["androidx/camera/camera-camera2/1.2.0-beta02/camera-camera2-1.2.0-beta02.aar"],
    sdk_version: "31",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "Selfie_androidx.camera_camera-core",
    ],
}

android_library {
    name: "Selfie_androidx.camera_camera-camera2",
    sdk_version: "31",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/camera/camera-camera2/1.2.0-beta02/AndroidManifest.xml",
    static_libs: [
        "Selfie_androidx.camera_camera-camera2-nodeps",
        "androidx.annotation_annotation",
        "Selfie_androidx.camera_camera-core",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Selfie_androidx.camera_camera-core-nodeps",
    aars: ["androidx/camera/camera-core/1.2.0-beta02/camera-core-1.2.0-beta02.aar"],
    sdk_version: "31",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.lifecycle_lifecycle-livedata",
        "guava",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Selfie_androidx.camera_camera-core",
    sdk_version: "31",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/camera/camera-core/1.2.0-beta02/AndroidManifest.xml",
    static_libs: [
        "Selfie_androidx.camera_camera-core-nodeps",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.lifecycle_lifecycle-livedata",
        "guava",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Selfie_androidx.camera_camera-extensions-nodeps",
    aars: ["androidx/camera/camera-extensions/1.2.0-beta02/camera-extensions-1.2.0-beta02.aar"],
    sdk_version: "31",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Selfie_androidx.camera_camera-core",
        "guava",
    ],
}

android_library {
    name: "Selfie_androidx.camera_camera-extensions",
    sdk_version: "31",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/camera/camera-extensions/1.2.0-beta02/AndroidManifest.xml",
    static_libs: [
        "Selfie_androidx.camera_camera-extensions-nodeps",
        "Selfie_androidx.camera_camera-core",
        "guava",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Selfie_androidx.camera_camera-lifecycle-nodeps",
    aars: ["androidx/camera/camera-lifecycle/1.2.0-beta02/camera-lifecycle-1.2.0-beta02.aar"],
    sdk_version: "31",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Selfie_androidx.camera_camera-core",
        "androidx.lifecycle_lifecycle-common",
        "guava",
    ],
}

android_library {
    name: "Selfie_androidx.camera_camera-lifecycle",
    sdk_version: "31",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/camera/camera-lifecycle/1.2.0-beta02/AndroidManifest.xml",
    static_libs: [
        "Selfie_androidx.camera_camera-lifecycle-nodeps",
        "Selfie_androidx.camera_camera-core",
        "androidx.lifecycle_lifecycle-common",
        "guava",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Selfie_androidx.camera_camera-video-nodeps",
    aars: ["androidx/camera/camera-video/1.2.0-beta02/camera-video-1.2.0-beta02.aar"],
    sdk_version: "31",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "Selfie_androidx.camera_camera-core",
    ],
}

android_library {
    name: "Selfie_androidx.camera_camera-video",
    sdk_version: "31",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/camera/camera-video/1.2.0-beta02/AndroidManifest.xml",
    static_libs: [
        "Selfie_androidx.camera_camera-video-nodeps",
        "androidx.annotation_annotation",
        "Selfie_androidx.camera_camera-core",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Selfie_androidx.camera_camera-view-nodeps",
    aars: ["androidx/camera/camera-view/1.2.0-beta02/camera-view-1.2.0-beta02.aar"],
    sdk_version: "31",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "Selfie_androidx.camera_camera-core",
        "Selfie_androidx.camera_camera-video",
        "androidx.lifecycle_lifecycle-common",
    ],
}

android_library {
    name: "Selfie_androidx.camera_camera-view",
    sdk_version: "31",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/camera/camera-view/1.2.0-beta02/AndroidManifest.xml",
    static_libs: [
        "Selfie_androidx.camera_camera-view-nodeps",
        "androidx.annotation_annotation",
        "Selfie_androidx.camera_camera-core",
        "Selfie_androidx.camera_camera-video",
        "androidx.lifecycle_lifecycle-common",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Selfie_io.coil-kt_coil-nodeps",
    aars: ["io/coil-kt/coil/2.2.0/coil-2.2.0.aar"],
    sdk_version: "32",
    min_sdk_version: "21",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Selfie_io.coil-kt_coil-base",
    ],
}

android_library {
    name: "Selfie_io.coil-kt_coil",
    sdk_version: "32",
    min_sdk_version: "21",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil/2.2.0/AndroidManifest.xml",
    static_libs: [
        "Selfie_io.coil-kt_coil-nodeps",
        "Selfie_io.coil-kt_coil-base",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Selfie_io.coil-kt_coil-base-nodeps",
    aars: ["io/coil-kt/coil-base/2.2.0/coil-base-2.2.0.aar"],
    sdk_version: "32",
    min_sdk_version: "21",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.lifecycle_lifecycle-runtime",
        "kotlinx-coroutines-android",
        "Selfie_com.squareup.okhttp3_okhttp",
        "Selfie_com.squareup.okio_okio",
    ],
}

android_library {
    name: "Selfie_io.coil-kt_coil-base",
    sdk_version: "32",
    min_sdk_version: "21",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-base/2.2.0/AndroidManifest.xml",
    static_libs: [
        "Selfie_io.coil-kt_coil-base-nodeps",
        "androidx.lifecycle_lifecycle-runtime",
        "kotlinx-coroutines-android",
        "Selfie_com.squareup.okhttp3_okhttp",
        "Selfie_com.squareup.okio_okio",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Selfie_io.coil-kt_coil-video-nodeps",
    aars: ["io/coil-kt/coil-video/2.2.0/coil-video-2.2.0.aar"],
    sdk_version: "32",
    min_sdk_version: "21",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Selfie_io.coil-kt_coil-base",
    ],
}

android_library {
    name: "Selfie_io.coil-kt_coil-video",
    sdk_version: "32",
    min_sdk_version: "21",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-video/2.2.0/AndroidManifest.xml",
    static_libs: [
        "Selfie_io.coil-kt_coil-video-nodeps",
        "Selfie_io.coil-kt_coil-base",
    ],
    java_version: "1.7",
}

java_import {
    name: "Selfie_com.squareup.okhttp3_okhttp-nodeps",
    jars: ["com/squareup/okhttp3/okhttp/4.10.0/okhttp-4.10.0.jar"],
    sdk_version: "31",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Selfie_com.squareup.okhttp3_okhttp",
    sdk_version: "31",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Selfie_com.squareup.okhttp3_okhttp-nodeps",
        "Selfie_com.squareup.okio_okio-jvm",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "Selfie_com.squareup.okio_okio-nodeps",
    jars: ["com/squareup/okio/okio/3.2.0/okio-3.2.0.jar"],
    sdk_version: "31",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Selfie_com.squareup.okio_okio",
    sdk_version: "31",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Selfie_com.squareup.okio_okio-nodeps",
        "Selfie_com.squareup.okio_okio-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "Selfie_com.squareup.okio_okio-jvm-nodeps",
    jars: ["com/squareup/okio/okio-jvm/3.2.0/okio-jvm-3.2.0.jar"],
    sdk_version: "31",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Selfie_com.squareup.okio_okio-jvm",
    sdk_version: "31",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Selfie_com.squareup.okio_okio-jvm-nodeps",
        "kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}

java_import {
    name: "Selfie_com.google.zxing_core-nodeps",
    jars: ["com/google/zxing/core/3.5.0/core-3.5.0.jar"],
    sdk_version: "31",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Selfie_com.google.zxing_core",
    sdk_version: "31",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Selfie_com.google.zxing_core-nodeps",
    ],
    java_version: "1.7",
}
