// DO NOT EDIT THIS FILE MANUALLY
android_library_import {
    name: "Aperture_androidx.camera_camera-camera2-nodeps",
    aars: ["androidx/camera/camera-camera2/1.2.0/camera-camera2-1.2.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "Aperture_androidx.camera_camera-core",
        "androidx.concurrent_concurrent-futures",
        "androidx.core_core",
        "auto_value_annotations",
        "guava",
    ],
}

android_library {
    name: "Aperture_androidx.camera_camera-camera2",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/camera/camera-camera2/1.2.0/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.camera_camera-camera2-nodeps",
        "androidx.annotation_annotation",
        "Aperture_androidx.camera_camera-core",
        "androidx.concurrent_concurrent-futures",
        "androidx.core_core",
        "auto_value_annotations",
        "guava",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_androidx.camera_camera-core-nodeps",
    aars: ["androidx/camera/camera-core/1.2.0/camera-core-1.2.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.concurrent_concurrent-futures",
        "androidx.core_core",
        "androidx.exifinterface_exifinterface",
        "Aperture_androidx.lifecycle_lifecycle-common",
        "androidx.lifecycle_lifecycle-livedata",
        "auto_value_annotations",
        "guava",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Aperture_androidx.camera_camera-core",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/camera/camera-core/1.2.0/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.camera_camera-core-nodeps",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.concurrent_concurrent-futures",
        "androidx.core_core",
        "androidx.exifinterface_exifinterface",
        "Aperture_androidx.lifecycle_lifecycle-common",
        "androidx.lifecycle_lifecycle-livedata",
        "auto_value_annotations",
        "guava",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_androidx.camera_camera-extensions-nodeps",
    aars: ["androidx/camera/camera-extensions/1.2.0/camera-extensions-1.2.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_androidx.camera_camera-camera2",
        "Aperture_androidx.camera_camera-core",
        "androidx.concurrent_concurrent-futures",
        "androidx.core_core",
        "auto_value_annotations",
        "guava",
    ],
}

android_library {
    name: "Aperture_androidx.camera_camera-extensions",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/camera/camera-extensions/1.2.0/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.camera_camera-extensions-nodeps",
        "Aperture_androidx.camera_camera-camera2",
        "Aperture_androidx.camera_camera-core",
        "androidx.concurrent_concurrent-futures",
        "androidx.core_core",
        "auto_value_annotations",
        "guava",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_androidx.camera_camera-lifecycle-nodeps",
    aars: ["androidx/camera/camera-lifecycle/1.2.0/camera-lifecycle-1.2.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_androidx.camera_camera-core",
        "androidx.concurrent_concurrent-futures",
        "androidx.core_core",
        "Aperture_androidx.lifecycle_lifecycle-common",
        "auto_value_annotations",
        "guava",
    ],
}

android_library {
    name: "Aperture_androidx.camera_camera-lifecycle",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/camera/camera-lifecycle/1.2.0/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.camera_camera-lifecycle-nodeps",
        "Aperture_androidx.camera_camera-core",
        "androidx.concurrent_concurrent-futures",
        "androidx.core_core",
        "Aperture_androidx.lifecycle_lifecycle-common",
        "auto_value_annotations",
        "guava",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_androidx.camera_camera-video-nodeps",
    aars: ["androidx/camera/camera-video/1.2.0/camera-video-1.2.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "Aperture_androidx.camera_camera-core",
        "androidx.concurrent_concurrent-futures",
        "androidx.core_core",
        "auto_value_annotations",
    ],
}

android_library {
    name: "Aperture_androidx.camera_camera-video",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/camera/camera-video/1.2.0/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.camera_camera-video-nodeps",
        "androidx.annotation_annotation",
        "Aperture_androidx.camera_camera-core",
        "androidx.concurrent_concurrent-futures",
        "androidx.core_core",
        "auto_value_annotations",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_androidx.camera_camera-view-nodeps",
    aars: ["androidx/camera/camera-view/1.2.0/camera-view-1.2.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.appcompat_appcompat",
        "Aperture_androidx.camera_camera-core",
        "Aperture_androidx.camera_camera-lifecycle",
        "Aperture_androidx.camera_camera-video",
        "androidx.concurrent_concurrent-futures",
        "androidx.core_core",
        "Aperture_androidx.lifecycle_lifecycle-common",
        "auto_value_annotations",
        "guava",
    ],
}

android_library {
    name: "Aperture_androidx.camera_camera-view",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/camera/camera-view/1.2.0/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.camera_camera-view-nodeps",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.appcompat_appcompat",
        "Aperture_androidx.camera_camera-core",
        "Aperture_androidx.camera_camera-lifecycle",
        "Aperture_androidx.camera_camera-video",
        "androidx.concurrent_concurrent-futures",
        "androidx.core_core",
        "Aperture_androidx.lifecycle_lifecycle-common",
        "auto_value_annotations",
        "guava",
    ],
    java_version: "1.7",
}

java_import {
    name: "Aperture_androidx.lifecycle_lifecycle-common-nodeps",
    jars: ["androidx/lifecycle/lifecycle-common/2.5.1/lifecycle-common-2.5.1.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Aperture_androidx.lifecycle_lifecycle-common",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_androidx.lifecycle_lifecycle-common-nodeps",
        "androidx.annotation_annotation",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_androidx.media3_media3-common-nodeps",
    aars: ["androidx/media3/media3-common/1.0.0-beta02/media3-common-1.0.0-beta02.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "guava",
        "androidx.annotation_annotation-experimental",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "Aperture_androidx.media3_media3-common",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-common/1.0.0-beta02/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.media3_media3-common-nodeps",
        "guava",
        "androidx.annotation_annotation-experimental",
        "androidx.annotation_annotation",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_androidx.media3_media3-database-nodeps",
    aars: ["androidx/media3/media3-database/1.0.0-beta02/media3-database-1.0.0-beta02.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_androidx.media3_media3-common",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "Aperture_androidx.media3_media3-database",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-database/1.0.0-beta02/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.media3_media3-database-nodeps",
        "Aperture_androidx.media3_media3-common",
        "androidx.annotation_annotation",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_androidx.media3_media3-datasource-nodeps",
    aars: ["androidx/media3/media3-datasource/1.0.0-beta02/media3-datasource-1.0.0-beta02.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_androidx.media3_media3-common",
        "Aperture_androidx.media3_media3-database",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "Aperture_androidx.media3_media3-datasource",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-datasource/1.0.0-beta02/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.media3_media3-datasource-nodeps",
        "Aperture_androidx.media3_media3-common",
        "Aperture_androidx.media3_media3-database",
        "androidx.annotation_annotation",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_androidx.media3_media3-decoder-nodeps",
    aars: ["androidx/media3/media3-decoder/1.0.0-beta02/media3-decoder-1.0.0-beta02.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_androidx.media3_media3-common",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "Aperture_androidx.media3_media3-decoder",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-decoder/1.0.0-beta02/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.media3_media3-decoder-nodeps",
        "Aperture_androidx.media3_media3-common",
        "androidx.annotation_annotation",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_androidx.media3_media3-exoplayer-nodeps",
    aars: ["androidx/media3/media3-exoplayer/1.0.0-beta02/media3-exoplayer-1.0.0-beta02.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_androidx.media3_media3-common",
        "Aperture_androidx.media3_media3-datasource",
        "Aperture_androidx.media3_media3-decoder",
        "Aperture_androidx.media3_media3-extractor",
        "Aperture_androidx.media3_media3-database",
        "androidx.annotation_annotation",
        "androidx.core_core",
    ],
}

android_library {
    name: "Aperture_androidx.media3_media3-exoplayer",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-exoplayer/1.0.0-beta02/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.media3_media3-exoplayer-nodeps",
        "Aperture_androidx.media3_media3-common",
        "Aperture_androidx.media3_media3-datasource",
        "Aperture_androidx.media3_media3-decoder",
        "Aperture_androidx.media3_media3-extractor",
        "Aperture_androidx.media3_media3-database",
        "androidx.annotation_annotation",
        "androidx.core_core",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_androidx.media3_media3-extractor-nodeps",
    aars: ["androidx/media3/media3-extractor/1.0.0-beta02/media3-extractor-1.0.0-beta02.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "Aperture_androidx.media3_media3-common",
        "Aperture_androidx.media3_media3-decoder",
    ],
}

android_library {
    name: "Aperture_androidx.media3_media3-extractor",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-extractor/1.0.0-beta02/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.media3_media3-extractor-nodeps",
        "androidx.annotation_annotation",
        "Aperture_androidx.media3_media3-common",
        "Aperture_androidx.media3_media3-decoder",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_androidx.media3_media3-ui-nodeps",
    aars: ["androidx/media3/media3-ui/1.0.0-beta02/media3-ui-1.0.0-beta02.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_androidx.media3_media3-common",
        "androidx.media_media",
        "androidx.annotation_annotation",
        "androidx.recyclerview_recyclerview",
    ],
}

android_library {
    name: "Aperture_androidx.media3_media3-ui",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-ui/1.0.0-beta02/AndroidManifest.xml",
    static_libs: [
        "Aperture_androidx.media3_media3-ui-nodeps",
        "Aperture_androidx.media3_media3-common",
        "androidx.media_media",
        "androidx.annotation_annotation",
        "androidx.recyclerview_recyclerview",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_com.google.android.datatransport_transport-api-nodeps",
    aars: ["com/google/android/datatransport/transport-api/2.2.1/transport-api-2.2.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "Aperture_com.google.android.datatransport_transport-api",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/android/datatransport/transport-api/2.2.1/AndroidManifest.xml",
    static_libs: [
        "Aperture_com.google.android.datatransport_transport-api-nodeps",
        "androidx.annotation_annotation",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_com.google.android.datatransport_transport-backend-cct-nodeps",
    aars: ["com/google/android/datatransport/transport-backend-cct/2.3.3/transport-backend-cct-2.3.3.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "Aperture_com.google.android.datatransport_transport-api",
        "Aperture_com.google.android.datatransport_transport-runtime",
        "Aperture_com.google.firebase_firebase-encoders",
        "Aperture_com.google.firebase_firebase-encoders-json",
    ],
}

android_library {
    name: "Aperture_com.google.android.datatransport_transport-backend-cct",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/android/datatransport/transport-backend-cct/2.3.3/AndroidManifest.xml",
    static_libs: [
        "Aperture_com.google.android.datatransport_transport-backend-cct-nodeps",
        "androidx.annotation_annotation",
        "Aperture_com.google.android.datatransport_transport-api",
        "Aperture_com.google.android.datatransport_transport-runtime",
        "Aperture_com.google.firebase_firebase-encoders",
        "Aperture_com.google.firebase_firebase-encoders-json",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_com.google.android.datatransport_transport-runtime-nodeps",
    aars: ["com/google/android/datatransport/transport-runtime/2.2.6/transport-runtime-2.2.6.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "Aperture_com.google.android.datatransport_transport-api",
        "Aperture_javax.inject_javax.inject",
    ],
}

android_library {
    name: "Aperture_com.google.android.datatransport_transport-runtime",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/android/datatransport/transport-runtime/2.2.6/AndroidManifest.xml",
    static_libs: [
        "Aperture_com.google.android.datatransport_transport-runtime-nodeps",
        "androidx.annotation_annotation",
        "Aperture_com.google.android.datatransport_transport-api",
        "Aperture_javax.inject_javax.inject",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_com.google.android.gms_play-services-base-nodeps",
    aars: ["com/google/android/gms/play-services-base/18.1.0/play-services-base-18.1.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.fragment_fragment",
        "Aperture_com.google.android.gms_play-services-basement",
        "Aperture_com.google.android.gms_play-services-tasks",
    ],
}

android_library {
    name: "Aperture_com.google.android.gms_play-services-base",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/android/gms/play-services-base/18.1.0/AndroidManifest.xml",
    static_libs: [
        "Aperture_com.google.android.gms_play-services-base-nodeps",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.fragment_fragment",
        "Aperture_com.google.android.gms_play-services-basement",
        "Aperture_com.google.android.gms_play-services-tasks",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_com.google.android.gms_play-services-basement-nodeps",
    aars: ["com/google/android/gms/play-services-basement/18.1.0/play-services-basement-18.1.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.fragment_fragment",
    ],
}

android_library {
    name: "Aperture_com.google.android.gms_play-services-basement",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/android/gms/play-services-basement/18.1.0/AndroidManifest.xml",
    static_libs: [
        "Aperture_com.google.android.gms_play-services-basement-nodeps",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.fragment_fragment",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_com.google.android.gms_play-services-mlkit-barcode-scanning-nodeps",
    aars: ["com/google/android/gms/play-services-mlkit-barcode-scanning/18.1.0/play-services-mlkit-barcode-scanning-18.1.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_com.google.android.datatransport_transport-api",
        "Aperture_com.google.android.datatransport_transport-backend-cct",
        "Aperture_com.google.android.datatransport_transport-runtime",
        "Aperture_com.google.android.gms_play-services-base",
        "Aperture_com.google.android.gms_play-services-basement",
        "Aperture_com.google.android.gms_play-services-tasks",
        "Aperture_com.google.android.odml_image",
        "Aperture_com.google.firebase_firebase-components",
        "Aperture_com.google.firebase_firebase-encoders",
        "Aperture_com.google.firebase_firebase-encoders-json",
        "Aperture_com.google.mlkit_barcode-scanning-common",
        "Aperture_com.google.mlkit_common",
        "Aperture_com.google.mlkit_vision-common",
        "Aperture_com.google.mlkit_vision-interfaces",
    ],
}

android_library {
    name: "Aperture_com.google.android.gms_play-services-mlkit-barcode-scanning",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/android/gms/play-services-mlkit-barcode-scanning/18.1.0/AndroidManifest.xml",
    static_libs: [
        "Aperture_com.google.android.gms_play-services-mlkit-barcode-scanning-nodeps",
        "Aperture_com.google.android.datatransport_transport-api",
        "Aperture_com.google.android.datatransport_transport-backend-cct",
        "Aperture_com.google.android.datatransport_transport-runtime",
        "Aperture_com.google.android.gms_play-services-base",
        "Aperture_com.google.android.gms_play-services-basement",
        "Aperture_com.google.android.gms_play-services-tasks",
        "Aperture_com.google.android.odml_image",
        "Aperture_com.google.firebase_firebase-components",
        "Aperture_com.google.firebase_firebase-encoders",
        "Aperture_com.google.firebase_firebase-encoders-json",
        "Aperture_com.google.mlkit_barcode-scanning-common",
        "Aperture_com.google.mlkit_common",
        "Aperture_com.google.mlkit_vision-common",
        "Aperture_com.google.mlkit_vision-interfaces",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_com.google.android.gms_play-services-tasks-nodeps",
    aars: ["com/google/android/gms/play-services-tasks/18.0.2/play-services-tasks-18.0.2.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_com.google.android.gms_play-services-basement",
    ],
}

android_library {
    name: "Aperture_com.google.android.gms_play-services-tasks",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/android/gms/play-services-tasks/18.0.2/AndroidManifest.xml",
    static_libs: [
        "Aperture_com.google.android.gms_play-services-tasks-nodeps",
        "Aperture_com.google.android.gms_play-services-basement",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_com.google.android.material_material-nodeps",
    aars: ["com/google/android/material/material/1.8.0-beta01/material-1.8.0-beta01.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.annotation_annotation-experimental",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
        "Aperture_com.google.errorprone_error_prone_annotations",
    ],
}

android_library {
    name: "Aperture_com.google.android.material_material",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/android/material/material/1.8.0-beta01/AndroidManifest.xml",
    static_libs: [
        "Aperture_com.google.android.material_material-nodeps",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.annotation_annotation-experimental",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
        "Aperture_com.google.errorprone_error_prone_annotations",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_com.google.android.odml_image-nodeps",
    aars: ["com/google/android/odml/image/1.0.0-beta1/image-1.0.0-beta1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [],
}

android_library {
    name: "Aperture_com.google.android.odml_image",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/android/odml/image/1.0.0-beta1/AndroidManifest.xml",
    static_libs: [
        "Aperture_com.google.android.odml_image-nodeps",
    ],
    java_version: "1.7",
}

java_import {
    name: "Aperture_com.google.errorprone_error_prone_annotations-nodeps",
    jars: ["com/google/errorprone/error_prone_annotations/2.15.0/error_prone_annotations-2.15.0.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Aperture_com.google.errorprone_error_prone_annotations",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_com.google.errorprone_error_prone_annotations-nodeps",
    ],
    java_version: "1.7",
}

java_import {
    name: "Aperture_com.google.firebase_firebase-annotations-nodeps",
    jars: ["com/google/firebase/firebase-annotations/16.0.0/firebase-annotations-16.0.0.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Aperture_com.google.firebase_firebase-annotations",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_com.google.firebase_firebase-annotations-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_com.google.firebase_firebase-components-nodeps",
    aars: ["com/google/firebase/firebase-components/16.1.0/firebase-components-16.1.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "Aperture_com.google.firebase_firebase-annotations",
    ],
}

android_library {
    name: "Aperture_com.google.firebase_firebase-components",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/firebase/firebase-components/16.1.0/AndroidManifest.xml",
    static_libs: [
        "Aperture_com.google.firebase_firebase-components-nodeps",
        "androidx.annotation_annotation",
        "Aperture_com.google.firebase_firebase-annotations",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_com.google.firebase_firebase-encoders-json-nodeps",
    aars: ["com/google/firebase/firebase-encoders-json/17.1.0/firebase-encoders-json-17.1.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "Aperture_com.google.firebase_firebase-encoders",
    ],
}

android_library {
    name: "Aperture_com.google.firebase_firebase-encoders-json",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/firebase/firebase-encoders-json/17.1.0/AndroidManifest.xml",
    static_libs: [
        "Aperture_com.google.firebase_firebase-encoders-json-nodeps",
        "androidx.annotation_annotation",
        "Aperture_com.google.firebase_firebase-encoders",
    ],
    java_version: "1.7",
}

java_import {
    name: "Aperture_com.google.firebase_firebase-encoders-nodeps",
    jars: ["com/google/firebase/firebase-encoders/16.1.0/firebase-encoders-16.1.0.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Aperture_com.google.firebase_firebase-encoders",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_com.google.firebase_firebase-encoders-nodeps",
        "androidx.annotation_annotation",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_com.google.mlkit_barcode-scanning-common-nodeps",
    aars: ["com/google/mlkit/barcode-scanning-common/17.0.0/barcode-scanning-common-17.0.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_com.google.android.gms_play-services-basement",
        "Aperture_com.google.mlkit_vision-common",
    ],
}

android_library {
    name: "Aperture_com.google.mlkit_barcode-scanning-common",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/mlkit/barcode-scanning-common/17.0.0/AndroidManifest.xml",
    static_libs: [
        "Aperture_com.google.mlkit_barcode-scanning-common-nodeps",
        "Aperture_com.google.android.gms_play-services-basement",
        "Aperture_com.google.mlkit_vision-common",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_com.google.mlkit_barcode-scanning-nodeps",
    aars: ["com/google/mlkit/barcode-scanning/17.0.3/barcode-scanning-17.0.3.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_com.google.android.gms_play-services-basement",
        "Aperture_com.google.android.gms_play-services-mlkit-barcode-scanning",
        "Aperture_com.google.mlkit_barcode-scanning-common",
        "Aperture_com.google.mlkit_common",
        "Aperture_com.google.mlkit_vision-common",
    ],
}

android_library {
    name: "Aperture_com.google.mlkit_barcode-scanning",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/mlkit/barcode-scanning/17.0.3/AndroidManifest.xml",
    static_libs: [
        "Aperture_com.google.mlkit_barcode-scanning-nodeps",
        "Aperture_com.google.android.gms_play-services-basement",
        "Aperture_com.google.android.gms_play-services-mlkit-barcode-scanning",
        "Aperture_com.google.mlkit_barcode-scanning-common",
        "Aperture_com.google.mlkit_common",
        "Aperture_com.google.mlkit_vision-common",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_com.google.mlkit_common-nodeps",
    aars: ["com/google/mlkit/common/18.6.0/common-18.6.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.core_core",
        "Aperture_com.google.android.datatransport_transport-api",
        "Aperture_com.google.android.datatransport_transport-backend-cct",
        "Aperture_com.google.android.datatransport_transport-runtime",
        "Aperture_com.google.android.gms_play-services-base",
        "Aperture_com.google.android.gms_play-services-basement",
        "Aperture_com.google.android.gms_play-services-tasks",
        "Aperture_com.google.firebase_firebase-components",
        "Aperture_com.google.firebase_firebase-encoders",
        "Aperture_com.google.firebase_firebase-encoders-json",
    ],
}

android_library {
    name: "Aperture_com.google.mlkit_common",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/mlkit/common/18.6.0/AndroidManifest.xml",
    static_libs: [
        "Aperture_com.google.mlkit_common-nodeps",
        "androidx.core_core",
        "Aperture_com.google.android.datatransport_transport-api",
        "Aperture_com.google.android.datatransport_transport-backend-cct",
        "Aperture_com.google.android.datatransport_transport-runtime",
        "Aperture_com.google.android.gms_play-services-base",
        "Aperture_com.google.android.gms_play-services-basement",
        "Aperture_com.google.android.gms_play-services-tasks",
        "Aperture_com.google.firebase_firebase-components",
        "Aperture_com.google.firebase_firebase-encoders",
        "Aperture_com.google.firebase_firebase-encoders-json",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_com.google.mlkit_vision-common-nodeps",
    aars: ["com/google/mlkit/vision-common/17.3.0/vision-common-17.3.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.exifinterface_exifinterface",
        "Aperture_com.google.android.datatransport_transport-api",
        "Aperture_com.google.android.datatransport_transport-backend-cct",
        "Aperture_com.google.android.datatransport_transport-runtime",
        "Aperture_com.google.android.gms_play-services-base",
        "Aperture_com.google.android.gms_play-services-basement",
        "Aperture_com.google.android.gms_play-services-tasks",
        "Aperture_com.google.android.odml_image",
        "Aperture_com.google.firebase_firebase-components",
        "Aperture_com.google.firebase_firebase-encoders",
        "Aperture_com.google.firebase_firebase-encoders-json",
        "Aperture_com.google.mlkit_common",
    ],
}

android_library {
    name: "Aperture_com.google.mlkit_vision-common",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/mlkit/vision-common/17.3.0/AndroidManifest.xml",
    static_libs: [
        "Aperture_com.google.mlkit_vision-common-nodeps",
        "androidx.exifinterface_exifinterface",
        "Aperture_com.google.android.datatransport_transport-api",
        "Aperture_com.google.android.datatransport_transport-backend-cct",
        "Aperture_com.google.android.datatransport_transport-runtime",
        "Aperture_com.google.android.gms_play-services-base",
        "Aperture_com.google.android.gms_play-services-basement",
        "Aperture_com.google.android.gms_play-services-tasks",
        "Aperture_com.google.android.odml_image",
        "Aperture_com.google.firebase_firebase-components",
        "Aperture_com.google.firebase_firebase-encoders",
        "Aperture_com.google.firebase_firebase-encoders-json",
        "Aperture_com.google.mlkit_common",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_com.google.mlkit_vision-interfaces-nodeps",
    aars: ["com/google/mlkit/vision-interfaces/16.1.0/vision-interfaces-16.1.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_com.google.android.gms_play-services-basement",
        "Aperture_com.google.android.gms_play-services-tasks",
    ],
}

android_library {
    name: "Aperture_com.google.mlkit_vision-interfaces",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/mlkit/vision-interfaces/16.1.0/AndroidManifest.xml",
    static_libs: [
        "Aperture_com.google.mlkit_vision-interfaces-nodeps",
        "Aperture_com.google.android.gms_play-services-basement",
        "Aperture_com.google.android.gms_play-services-tasks",
    ],
    java_version: "1.7",
}

java_import {
    name: "Aperture_com.squareup.okhttp3_okhttp-nodeps",
    jars: ["com/squareup/okhttp3/okhttp/4.10.0/okhttp-4.10.0.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Aperture_com.squareup.okhttp3_okhttp",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_com.squareup.okhttp3_okhttp-nodeps",
        "Aperture_com.squareup.okio_okio-jvm",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "Aperture_com.squareup.okio_okio-jvm-nodeps",
    jars: ["com/squareup/okio/okio-jvm/3.2.0/okio-jvm-3.2.0.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Aperture_com.squareup.okio_okio-jvm",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_com.squareup.okio_okio-jvm-nodeps",
        "kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_io.coil-kt_coil-base-nodeps",
    aars: ["io/coil-kt/coil-base/2.2.2/coil-base-2.2.2.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.lifecycle_lifecycle-runtime",
        "kotlinx-coroutines-android",
        "kotlin-stdlib-jdk8",
        "Aperture_com.squareup.okhttp3_okhttp",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
    ],
}

android_library {
    name: "Aperture_io.coil-kt_coil-base",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-base/2.2.2/AndroidManifest.xml",
    static_libs: [
        "Aperture_io.coil-kt_coil-base-nodeps",
        "androidx.lifecycle_lifecycle-runtime",
        "kotlinx-coroutines-android",
        "kotlin-stdlib-jdk8",
        "Aperture_com.squareup.okhttp3_okhttp",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_io.coil-kt_coil-video-nodeps",
    aars: ["io/coil-kt/coil-video/2.2.2/coil-video-2.2.2.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_io.coil-kt_coil-base",
        "androidx.core_core-ktx",
    ],
}

android_library {
    name: "Aperture_io.coil-kt_coil-video",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-video/2.2.2/AndroidManifest.xml",
    static_libs: [
        "Aperture_io.coil-kt_coil-video-nodeps",
        "Aperture_io.coil-kt_coil-base",
        "androidx.core_core-ktx",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Aperture_io.coil-kt_coil-nodeps",
    aars: ["io/coil-kt/coil/2.2.2/coil-2.2.2.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_io.coil-kt_coil-base",
    ],
}

android_library {
    name: "Aperture_io.coil-kt_coil",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil/2.2.2/AndroidManifest.xml",
    static_libs: [
        "Aperture_io.coil-kt_coil-nodeps",
        "Aperture_io.coil-kt_coil-base",
    ],
    java_version: "1.7",
}

java_import {
    name: "Aperture_javax.inject_javax.inject-nodeps",
    jars: ["javax/inject/javax.inject/1/javax.inject-1.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Aperture_javax.inject_javax.inject",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Aperture_javax.inject_javax.inject-nodeps",
    ],
    java_version: "1.7",
}
