//
// Copyright (C) 2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "Selfie",

    srcs: ["src/main/java/**/*.kt"],
    resource_dirs: ["src/main/res"],
    manifest: "src/main/AndroidManifest.xml",

    sdk_version: "current",
    product_specific: true,

    static_libs: [
        // DO NOT EDIT THIS LIST MANUALLY
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "androidx-constraintlayout_constraintlayout",
        "androidx.lifecycle_lifecycle-viewmodel",
        "androidx.lifecycle_lifecycle-viewmodel-ktx",
        "androidx.preference_preference",
        "Selfie_com.google.android.material_material",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
        "Selfie_androidx.camera_camera-camera2",
        "Selfie_androidx.camera_camera-core",
        "Selfie_androidx.camera_camera-extensions",
        "Selfie_androidx.camera_camera-lifecycle",
        "Selfie_androidx.camera_camera-video",
        "Selfie_androidx.camera_camera-view",
        "androidx.exifinterface_exifinterface",
        "Selfie_io.coil-kt_coil",
        "Selfie_io.coil-kt_coil-base",
        "Selfie_io.coil-kt_coil-video",
        "androidx.lifecycle_lifecycle-common-java8",
        "Selfie_com.squareup.okhttp3_okhttp",
        "Selfie_com.squareup.okio_okio",
        "Selfie_com.squareup.okio_okio-jvm",
        "kotlin-annotations",
        "Selfie_com.google.zxing_core",
    ],
    optional_uses_libs: [
        "androidx.camera.extensions.impl"
    ],

    optimize: {
        proguard_flags_files: ["proguard-rules.pro"],
    },
}
