<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/general_header">

        <SwitchPreference
            app:defaultValue="true"
            app:key="shutter_sound"
            app:title="@string/shutter_sound_title"
            app:summary="@string/shutter_sound_summary" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/photos_header">

        <ListPreference
            app:defaultValue="minimize_latency"
            app:entries="@array/photo_capture_mode_entries"
            app:entryValues="@array/photo_capture_mode_values"
            app:key="photo_capture_mode"
            app:title="@string/photo_capture_mode_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="photo_save_location"
            app:title="@string/photo_save_location_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/videos_header">

        <ListPreference
            app:defaultValue="highest"
            app:entries="@array/video_quality_entries"
            app:entryValues="@array/video_quality_values"
            app:key="video_quality"
            app:title="@string/video_quality_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>