<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2022 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/general_header">

        <SwitchPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="bright_screen"
            app:summary="@string/bright_screen_summary"
            app:title="@string/bright_screen_title" />

        <SwitchPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="save_location"
            app:summary="@string/save_location_summary"
            app:title="@string/save_location_title" />

        <SwitchPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="shutter_sound"
            app:summary="@string/shutter_sound_summary"
            app:title="@string/shutter_sound_title" />

        <SwitchPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="leveler"
            app:summary="@string/leveler_summary"
            app:title="@string/leveler_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/photos_header">

        <ListPreference
            app:defaultValue="minimize_latency"
            app:entries="@array/photo_capture_mode_entries"
            app:entryValues="@array/photo_capture_mode_values"
            app:iconSpaceReserved="false"
            app:key="photo_capture_mode"
            app:title="@string/photo_capture_mode_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="image_stabilization"
            app:summary="@string/image_stabilization_summary"
            app:title="@string/image_stabilization_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/video_header">

        <SwitchPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="video_stabilization"
            app:summary="@string/video_stabilization_summary"
            app:title="@string/video_stabilization_title" />

        <SwitchPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="video_stabilization_ois"
            app:summary="@string/video_stabilization_ois_summary"
            app:title="@string/video_stabilization_ois_title" />

        <SwitchPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="video_stabilization_preview"
            app:summary="@string/video_stabilization_preview_summary"
            app:title="@string/video_stabilization_preview_title" />

    </PreferenceCategory>

</PreferenceScreen>
