<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/timerButton"
            style="@style/SelfieTopBarButton"
            android:layout_width="@dimen/top_view_buttons_size"
            android:layout_height="@dimen/top_view_buttons_size"
            android:contentDescription="@string/flip_camera_button_description"
            android:src="@drawable/ic_timer_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/hdrButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/hdrButton"
            style="@style/SelfieTopBarButton"
            android:layout_width="@dimen/top_view_buttons_size"
            android:layout_height="@dimen/top_view_buttons_size"
            android:contentDescription="@string/flip_camera_button_description"
            android:src="@drawable/ic_hdr_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gridButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/timerButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/gridButton"
            style="@style/SelfieTopBarButton"
            android:layout_width="@dimen/top_view_buttons_size"
            android:layout_height="@dimen/top_view_buttons_size"
            android:contentDescription="@string/flip_camera_button_description"
            android:src="@drawable/ic_grid_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/torchButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/hdrButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/torchButton"
            style="@style/SelfieTopBarButton"
            android:layout_width="@dimen/top_view_buttons_size"
            android:layout_height="@dimen/top_view_buttons_size"
            android:contentDescription="@string/flip_camera_button_description"
            android:src="@drawable/ic_torch_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/flashButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gridButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/flashButton"
            style="@style/SelfieTopBarButton"
            android:layout_width="@dimen/top_view_buttons_size"
            android:layout_height="@dimen/top_view_buttons_size"
            android:contentDescription="@string/flip_camera_button_description"
            android:src="@drawable/ic_flash_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/torchButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/settingsButton"
            style="@style/SelfieTopBarButton"
            android:layout_width="@dimen/top_view_buttons_size"
            android:layout_height="@dimen/top_view_buttons_size"
            android:contentDescription="@string/flip_camera_button_description"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/flashButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomButtonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topButtonsLayout">

    </androidx.camera.view.PreviewView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/image_capture_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:text="@string/take_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.404"
            app:layout_constraintStart_toEndOf="@+id/shutterButton"
            app:layout_constraintTop_toBottomOf="@+id/video_capture_button"
            app:layout_constraintVertical_bias="0.388" />

        <ImageButton
            android:id="@+id/shutterButton"
            style="@style/SelfieBottomBarButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/shutter_button_description"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_circle" />

        <Button
            android:id="@+id/video_capture_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:text="@string/start_capture"
            app:layout_constraintBottom_toTopOf="@+id/image_capture_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shutterButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/flipCameraButton"
            style="@style/SelfieBottomBarButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/flip_camera_button_description"
            android:scaleType="fitXY"
            android:src="@drawable/ic_flip_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shutterButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>