<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2022-2023 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true"
    tools:context=".CameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/secondaryBottomBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scaleType="fitCenter" />

    <org.lineageos.aperture.ui.PreviewBlurView
        android:id="@+id/previewBlurView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="@+id/viewFinder"
        app:layout_constraintStart_toStartOf="@+id/viewFinder"
        app:layout_constraintTop_toTopOf="@+id/viewFinder" />

    <ImageView
        android:id="@+id/viewFinderFocus"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/camera_focus_circle"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="@+id/viewFinder"
        app:layout_constraintStart_toStartOf="@+id/viewFinder"
        app:layout_constraintTop_toTopOf="@+id/viewFinder"
        tools:ignore="ContentDescription" />

    <org.lineageos.aperture.ui.GridView
        android:id="@+id/gridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="@+id/viewFinder"
        app:layout_constraintStart_toStartOf="@+id/viewFinder"
        app:layout_constraintTop_toTopOf="@+id/viewFinder" />

    <org.lineageos.aperture.ui.LevelerView
        android:id="@+id/levelerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="@+id/viewFinder"
        app:layout_constraintStart_toStartOf="@+id/viewFinder"
        app:layout_constraintTop_toTopOf="@+id/viewFinder" />

    <org.lineageos.aperture.ui.InfoChipView
        android:id="@+id/infoChipView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/viewFinder"
        app:layout_constraintTop_toTopOf="@+id/viewFinder" />

    <org.lineageos.aperture.ui.CountDownView
        android:id="@+id/countDownView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="@+id/viewFinder"
        app:layout_constraintStart_toStartOf="@+id/viewFinder"
        app:layout_constraintTop_toTopOf="@+id/viewFinder" />

    <org.lineageos.aperture.ui.HorizontalSlider
        android:id="@+id/zoomLevel"
        android:layout_width="250dp"
        android:layout_height="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:thumbColor="@android:color/white"
        app:thumbTextColor="@android:color/black"
        app:thumbTextSize="10dp"
        app:trackColor="#7FCCCCCC" />

    <org.lineageos.aperture.ui.VerticalSlider
        android:id="@+id/exposureLevel"
        android:layout_width="32dp"
        android:layout_height="250dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewFinder"
        app:thumbColor="@android:color/white"
        app:thumbTextColor="@android:color/black"
        app:thumbTextSize="10dp"
        app:trackBorderColor="#a9a7aa"
        app:trackColorGradient="true"
        app:trackColorGradientCenter="#636363"
        app:trackColorGradientEnd="#242424"
        app:trackColorGradientStart="#8d9299" />

    <HorizontalScrollView
        android:id="@+id/secondaryTopBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:fillViewport="true"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/secondaryBottomBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <!-- Photo mode specific settings -->
            <Button
                android:id="@+id/aspectRatioButton"
                style="@style/Theme.Aperture.Camera.SecondaryTopBarButton"
                android:drawableTop="@drawable/ic_aspect_ratio_4_3"
                android:text="@string/aspect_ratio_4_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/effectButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/effectButton"
                style="@style/Theme.Aperture.Camera.SecondaryTopBarButton"
                android:drawableTop="@drawable/ic_effect_none"
                android:text="@string/effect_none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/videoQualityButton"
                app:layout_constraintStart_toEndOf="@+id/aspectRatioButton"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Video mode specific settings -->
            <Button
                android:id="@+id/videoQualityButton"
                style="@style/Theme.Aperture.Camera.SecondaryTopBarButton"
                android:drawableTop="@drawable/ic_video_quality_hd"
                android:text="@string/video_quality_fhd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/videoFrameRateButton"
                app:layout_constraintStart_toEndOf="@+id/effectButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/videoFrameRateButton"
                style="@style/Theme.Aperture.Camera.SecondaryTopBarButton"
                android:drawableTop="@drawable/ic_video_frame_rate"
                android:text="@string/video_framerate_auto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/videoDynamicRangeButton"
                app:layout_constraintStart_toEndOf="@+id/videoQualityButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/videoDynamicRangeButton"
                style="@style/Theme.Aperture.Camera.SecondaryTopBarButton"
                android:drawableTop="@drawable/ic_hdr_off"
                android:text="@string/video_dynamic_range_sdr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/micButton"
                app:layout_constraintStart_toEndOf="@+id/videoFrameRateButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/micButton"
                style="@style/Theme.Aperture.Camera.SecondaryTopBarButton"
                android:drawableTop="@drawable/ic_mic_off"
                android:text="@string/mic_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/timerButton"
                app:layout_constraintStart_toEndOf="@+id/videoDynamicRangeButton"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Common settings -->
            <Button
                android:id="@+id/timerButton"
                style="@style/Theme.Aperture.Camera.SecondaryTopBarButton"
                android:drawableTop="@drawable/ic_timer_off"
                android:text="@string/timer_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gridButton"
                app:layout_constraintStart_toEndOf="@+id/micButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/gridButton"
                style="@style/Theme.Aperture.Camera.SecondaryTopBarButton"
                android:drawableTop="@drawable/ic_grid_off"
                android:text="@string/grid_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/settingsButton"
                app:layout_constraintStart_toEndOf="@+id/timerButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/settingsButton"
                style="@style/Theme.Aperture.Camera.SecondaryTopBarButton"
                android:drawableTop="@drawable/ic_settings"
                android:text="@string/settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gridButton"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondaryBottomBarLayout"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toTopOf="@+id/primaryBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/proButton"
            style="@style/Theme.Aperture.Camera.SecondaryBottomBarButton"
            android:layout_marginStart="40dp"
            android:contentDescription="@string/pro_button_description"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pro_button" />

        <org.lineageos.aperture.ui.LensSelectorLayout
            android:id="@+id/lensSelectorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/flashButton"
            style="@style/Theme.Aperture.Camera.SecondaryBottomBarButton"
            android:layout_marginEnd="40dp"
            android:contentDescription="@string/flash_button_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_flash_off" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/primaryBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cameraModeSelectorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/shutterButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@null"
            android:contentDescription="@string/shutter_button_description"
            android:soundEffectsEnabled="false"
            android:src="@drawable/avd_photo_capture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/galleryButtonCardView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:backgroundTint="?colorSecondaryContainer"
            android:scaleType="fitXY"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/galleryButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/gallery_button_description"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/flipCameraButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="32dp"
            android:background="@null"
            android:contentDescription="@string/flip_camera_button_description"
            android:scaleType="center"
            android:src="@drawable/ic_flip_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/videoRecordingStateButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:contentDescription="@string/video_recording_state_button_description"
            android:src="@drawable/avd_video_recording_pause"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/flipCameraButton"
            app:layout_constraintStart_toStartOf="@+id/flipCameraButton"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/googleLensButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:background="@null"
        android:contentDescription="@string/google_lens_button_description"
        android:scaleType="center"
        android:src="@drawable/ic_google_lens"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/cameraModeSelectorLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <org.lineageos.aperture.ui.CameraModeSelectorLayout
        android:id="@+id/cameraModeSelectorLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/capturePreviewLayout"
        layout="@layout/capture_preview_layout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
