<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomButtonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/timerButton"
            style="@style/ApertureTopBarButton"
            android:layout_width="@dimen/top_view_buttons_size"
            android:layout_height="@dimen/top_view_buttons_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/timer_button_description"
            android:src="@drawable/ic_timer_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/aspectRatioButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ToggleButton
            android:id="@+id/aspectRatioButton"
            style="@style/ApertureTopBarButton"
            android:layout_width="@dimen/top_view_buttons_size"
            android:layout_height="@dimen/top_view_buttons_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/aspect_ratio_button_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/effectButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/timerButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/effectButton"
            style="@style/ApertureTopBarButton"
            android:layout_width="@dimen/top_view_buttons_size"
            android:layout_height="@dimen/top_view_buttons_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/effect_button_description"
            android:src="@drawable/ic_effect_none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gridButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/aspectRatioButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/gridButton"
            style="@style/ApertureTopBarButton"
            android:layout_width="@dimen/top_view_buttons_size"
            android:layout_height="@dimen/top_view_buttons_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/grid_button_description"
            android:src="@drawable/ic_grid_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/torchButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effectButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/torchButton"
            style="@style/ApertureTopBarButton"
            android:layout_width="@dimen/top_view_buttons_size"
            android:layout_height="@dimen/top_view_buttons_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/torch_button_description"
            android:src="@drawable/ic_torch_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/flashButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gridButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/flashButton"
            style="@style/ApertureTopBarButton"
            android:layout_width="@dimen/top_view_buttons_size"
            android:layout_height="@dimen/top_view_buttons_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/flash_button_description"
            android:src="@drawable/ic_flash_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/micButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/torchButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/micButton"
            style="@style/ApertureTopBarButton"
            android:layout_width="@dimen/top_view_buttons_size"
            android:layout_height="@dimen/top_view_buttons_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/mic_button_description"
            android:src="@drawable/ic_mic_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/flashButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/settingsButton"
            style="@style/ApertureTopBarButton"
            android:layout_width="@dimen/top_view_buttons_size"
            android:layout_height="@dimen/top_view_buttons_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/settings_button_description"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/micButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/topButtonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/viewFinderFocus"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/camera_focus_circle"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="@+id/viewFinder"
        app:layout_constraintStart_toStartOf="@+id/viewFinder"
        app:layout_constraintTop_toTopOf="@+id/viewFinder" />

    <org.lineageos.aperture.ui.GridView
        android:id="@+id/gridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="@+id/viewFinder"
        app:layout_constraintStart_toStartOf="@+id/viewFinder"
        app:layout_constraintTop_toTopOf="@+id/viewFinder" />

    <com.google.android.material.chip.Chip
        android:id="@+id/recordChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/record_chip_default_text"
        android:textColor="@color/white"
        android:visibility="gone"
        app:chipIcon="@drawable/ic_record"
        app:chipSurfaceColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewFinder"
        app:rippleColor="#00ffffff" />

    <com.google.android.material.chip.Chip
        android:id="@+id/timerChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        android:visibility="gone"
        app:chipSurfaceColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewFinder"
        app:rippleColor="#00ffffff" />

    <com.google.android.material.slider.Slider
        android:id="@+id/zoomLevel"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        android:visibility="gone"
        app:labelBehavior="visible"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/mode_selector_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/shutterButton"
            style="@style/ApertureShutterButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/shutter_button_description"
            android:padding="4dp"
            android:scaleType="center"
            android:src="@drawable/ic_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?colorSecondaryContainer" />

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:backgroundTint="?colorSecondaryContainer"
            android:scaleType="fitXY"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/galleryButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/gallery_button_description"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/flipCameraButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="32dp"
            android:background="@null"
            android:contentDescription="@string/flip_camera_button_description"
            android:scaleType="center"
            android:src="@drawable/ic_flip_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mode_selector_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/photoModeButton"
            style="@style/ApertureModeSelectorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/photo_mode_button_description"
            android:padding="0dp"
            android:text="@string/selector_photo"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/videoModeButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/videoModeButton"
            style="@style/ApertureModeSelectorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/video_mode_button_description"
            android:padding="0dp"
            android:text="@string/select_video"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/qrModeButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/photoModeButton"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/qrModeButton"
            style="@style/ApertureModeSelectorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/qr_mode_button_description"
            android:padding="0dp"
            android:text="@string/select_scan"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/videoModeButton"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
