<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2022 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="300"
        android:propertyName="fillColor"
        android:valueFrom="?attr/colorSecondaryContainer"
        android:valueTo="@android:color/white" />
</set>
